# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/ComposeComment.qml) \
        $$quote($$BASEDIR/assets/FileViewer.qml) \
        $$quote($$BASEDIR/assets/GitHubConnect.qml) \
        $$quote($$BASEDIR/assets/IssueViewer.qml) \
        $$quote($$BASEDIR/assets/Payment.qml) \
        $$quote($$BASEDIR/assets/Policy.qml) \
        $$quote($$BASEDIR/assets/ProjectViewer.qml) \
        $$quote($$BASEDIR/assets/Projects.qml) \
        $$quote($$BASEDIR/assets/RefreshHeader.qml) \
        $$quote($$BASEDIR/assets/Search.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/Welcome.qml) \
        $$quote($$BASEDIR/assets/images/avatar_black.png) \
        $$quote($$BASEDIR/assets/images/avatar_white.png) \
        $$quote($$BASEDIR/assets/images/default_avatar.png) \
        $$quote($$BASEDIR/assets/images/icon_about.png) \
        $$quote($$BASEDIR/assets/images/icon_credit.png) \
        $$quote($$BASEDIR/assets/images/icon_dir.png) \
        $$quote($$BASEDIR/assets/images/icon_favorites.png) \
        $$quote($$BASEDIR/assets/images/icon_favorites_black.png) \
        $$quote($$BASEDIR/assets/images/icon_file.png) \
        $$quote($$BASEDIR/assets/images/icon_fork.png) \
        $$quote($$BASEDIR/assets/images/icon_fork_white.png) \
        $$quote($$BASEDIR/assets/images/icon_left.png) \
        $$quote($$BASEDIR/assets/images/icon_left_black.png) \
        $$quote($$BASEDIR/assets/images/icon_pen.png) \
        $$quote($$BASEDIR/assets/images/icon_quoted.png) \
        $$quote($$BASEDIR/assets/images/icon_quoted_white.png) \
        $$quote($$BASEDIR/assets/images/icon_right.png) \
        $$quote($$BASEDIR/assets/images/icon_right_black.png) \
        $$quote($$BASEDIR/assets/images/icon_search.png) \
        $$quote($$BASEDIR/assets/images/icon_settings.png) \
        $$quote($$BASEDIR/assets/images/wallpaper/wallpaper.jpg) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/GitHub.cpp) \
        $$quote($$BASEDIR/src/GitHubController.cpp) \
        $$quote($$BASEDIR/src/Images/NetImageTracker.cpp) \
        $$quote($$BASEDIR/src/Images/WebResourceManager.cpp) \
        $$quote($$BASEDIR/src/IssueController.cpp) \
        $$quote($$BASEDIR/src/ProjectController.cpp) \
        $$quote($$BASEDIR/src/ProjectViewerController.cpp) \
        $$quote($$BASEDIR/src/SettingsController.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/libqgit2/private/annotatedcommit.cpp) \
        $$quote($$BASEDIR/src/libqgit2/private/buffer.cpp) \
        $$quote($$BASEDIR/src/libqgit2/private/pathcodec.cpp) \
        $$quote($$BASEDIR/src/libqgit2/private/remotecallbacks.cpp) \
        $$quote($$BASEDIR/src/libqgit2/private/strarray.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitblob.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitcheckoutoptions.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitcherrypickoptions.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitcommit.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitconfig.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitcredentials.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitdatabase.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitdatabasebackend.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitdiff.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitdiffdelta.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitdifffile.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitexception.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitglobal.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitindex.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitindexentry.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitindexmodel.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitmergeoptions.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitobject.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitoid.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitrebase.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitrebaseoptions.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitref.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitremote.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitrepository.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitrevwalk.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitsignature.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitstatus.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitstatusentry.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitstatuslist.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgitstatusoptions.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgittag.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgittree.cpp) \
        $$quote($$BASEDIR/src/libqgit2/qgittreeentry.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/GitHub.hpp) \
        $$quote($$BASEDIR/src/GitHubController.hpp) \
        $$quote($$BASEDIR/src/Images/NetImageTracker.h) \
        $$quote($$BASEDIR/src/Images/WebResourceManager.h) \
        $$quote($$BASEDIR/src/IssueController.hpp) \
        $$quote($$BASEDIR/src/PrivateAPIKeys.hpp) \
        $$quote($$BASEDIR/src/ProjectController.hpp) \
        $$quote($$BASEDIR/src/ProjectViewerController.hpp) \
        $$quote($$BASEDIR/src/SettingsController.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/libqgit2/credentials_p.h) \
        $$quote($$BASEDIR/src/libqgit2/libqgit2_config.h) \
        $$quote($$BASEDIR/src/libqgit2/private/annotatedcommit.h) \
        $$quote($$BASEDIR/src/libqgit2/private/buffer.h) \
        $$quote($$BASEDIR/src/libqgit2/private/pathcodec.h) \
        $$quote($$BASEDIR/src/libqgit2/private/remotecallbacks.h) \
        $$quote($$BASEDIR/src/libqgit2/private/strarray.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitblob.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitcheckoutoptions.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitcherrypickoptions.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitcommit.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitconfig.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitcredentials.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitdatabase.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitdatabasebackend.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitdiff.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitdiffdelta.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitdifffile.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitexception.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitglobal.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitindex.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitindexentry.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitindexmodel.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitmergeoptions.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitobject.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitoid.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitrebase.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitrebaseoptions.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitref.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitremote.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitrepository.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitrevwalk.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitsignature.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitstatus.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitstatusentry.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitstatuslist.h) \
        $$quote($$BASEDIR/src/libqgit2/qgitstatusoptions.h) \
        $$quote($$BASEDIR/src/libqgit2/qgittag.h) \
        $$quote($$BASEDIR/src/libqgit2/qgittree.h) \
        $$quote($$BASEDIR/src/libqgit2/qgittreeentry.h) \
        $$quote($$BASEDIR/src/qgit2.h)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/Images/*.c) \
        $$quote($$BASEDIR/../src/Images/*.c++) \
        $$quote($$BASEDIR/../src/Images/*.cc) \
        $$quote($$BASEDIR/../src/Images/*.cpp) \
        $$quote($$BASEDIR/../src/Images/*.cxx) \
        $$quote($$BASEDIR/../src/libqgit2/*.c) \
        $$quote($$BASEDIR/../src/libqgit2/*.c++) \
        $$quote($$BASEDIR/../src/libqgit2/*.cc) \
        $$quote($$BASEDIR/../src/libqgit2/*.cpp) \
        $$quote($$BASEDIR/../src/libqgit2/*.cxx) \
        $$quote($$BASEDIR/../src/libqgit2/private/*.c) \
        $$quote($$BASEDIR/../src/libqgit2/private/*.c++) \
        $$quote($$BASEDIR/../src/libqgit2/private/*.cc) \
        $$quote($$BASEDIR/../src/libqgit2/private/*.cpp) \
        $$quote($$BASEDIR/../src/libqgit2/private/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/wallpaper/*.qml) \
        $$quote($$BASEDIR/../assets/images/wallpaper/*.js) \
        $$quote($$BASEDIR/../assets/images/wallpaper/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
